<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioBanco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5EFE7;
        }
        
        nav {
            background-color: #213555;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        
        main {
            margin-top: 60px; /* Ajusta según la altura de tu nav */
        }
        
        nav {
            background-color: #213555;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }
        li {
            /* float: left; */
        }
        li a, .dropdown-btn {
            display: inline-block;
            color: #D8C4B6;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropdown-btn {
            background-color: #4F709C;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: #213555;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #D8C4B6;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        /* Media query para pantallas de hasta 768px de ancho */
        @media (max-width: 768px) {
            ul {
                flex-direction: column;
                align-items: center;
            }
            li {
                width: 100%;
                text-align: center;
            }
            .dropdown-content {
                min-width: 100%;
                text-align: center;
            }
            .dropdown-content a {
                padding: 12px 24px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/home">Inicio</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-btn">Cuentas de Usuario</a>
                <div class="dropdown-content">
                    <a href="/signup">Crear Usuario</a>
                    <a href="/user_list">Ver/Editar Usuarios</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-btn">Espacios</a>
                <div class="dropdown-content">
                    <a href="/create_space">Registrar Espacio</a>
                    <a href="/space_list">Ver/Cambiar Espacio</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-btn">Muestras</a>
                <div class="dropdown-content">
                    <a href="/create_sample">Registrar Muestras</a>
                    <a href="/sample_list">Editar Muestras</a>
                    <a href="/trazability">Trazabilidad</a>
                </div>
            </li>
            <li><a href="/shipments">Envíos</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-btn">Reporteria</a>
                <div class="dropdown-content">
                    <a href="/sample_list">Muestras</a>
                    <a href="/shipments">Envíos</a>
                </div>
            </li>
            <li><a href="/">Log Out</a></li>
        </ul>
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>

</body>
</html>
