{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 10px; /* Ajusta el margen inferior según lo necesites */
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
            width: 300px;
            margin-bottom: 20px;
        }
        .form-Role {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            background-color: #4F709C;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(79, 100, 150);
        }
        .logo {
            width: 100px; /* Ajusta el tamaño del logo */
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Crear Contraseña</h1>
    <div class="left-section">
        <img src="{% static 'biobanco/images/Biobanco.png' %}" alt="Logo" class="logo">
    </div>
    <form action="/set-password/" method="POST">
        {% csrf_token %}
        
        <div class="form-Role">
            <label for="password1">Nueva Contraseña:</label>
            <input type="password" id="password1" name="password1" placeholder="Nueva Contraseña" required>
        </div>
        <div class="form-Role">
            <label for="password2">Repetir Contraseña:</label>
            <input type="password" id="password2" name="password2" placeholder="Repetir Contraseña" required>
        </div>
        
        <button type="button" id="homeButton">crear contraseña</button>
    </form>
    <script>
        document.getElementById('homeButton').addEventListener('click', function() {
            window.location.href = '/home';
        });
    </script>
</body>

</html>
