{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
            width: 300px;
        }
        .form-group {
            margin-bottom: 15px;
            position: relative; /* Añadido para posicionar el checkbox */
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            background-color: #4F709C;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: rgb(79, 100, 150);
        }
    
        .password-container {
            position: relative;
            display: flex;
            align-items: center;
        }
        
        .styled-checkbox {
            display: none; /* Oculta completamente el checkbox original */
        }
            
        .styled-label {
            position: absolute;
            right: 10px; /* Ajusta esta propiedad para cambiar la posición horizontal */
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .styled-label:after {
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            margin: 4px;
            background-color: transparent; /* Color de fondo inicial transparente */
            border-radius: 2px;
            transition: background-color 0.2s, transform 0.2s;
        }
    
        .username-box {
            background-color: #ddd; /* Color gris */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <h1>Editar Usuario</h1>

    <div class="username-box">
        Usuario: {{ user.username }}
    </div>
    
    <form action="{% url 'update_user' user.id %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" value="{{ user.email }}" required>
        </div>
        <div class="form-group">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" value="{{ user.name }}" required>
        </div>
        <div class="form-group">
            <label for="lastname">Apellido:</label>
            <input type="text" id="lastname" name="lastname" value="{{ user.lastname }}" required>
        </div>
        <div class="form-group">
            <label for="role">Rol:</label>
            <select id="role" name="role" required>
                {% for role in roles %}
                <option value="{{ role.id_role }}" {% if role.id_role == user.ROLE_id_role.id_role %}selected{% endif %}>{{ role.get_id_role_display }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="password-container">
            <input type="password" id="password" name="password" required>
            <label for="togglePassword" class="styled-label">&#128065;</label> <!-- Ícono de ojo -->
            <input type="checkbox" id="togglePassword" onclick="togglePasswordVisibility()" class="styled-checkbox">
        </div>
        <button type="submit">Actualizar Usuario</button>
    </form>
<script>
    function validarContraseña() {
        var contraseña = document.getElementById('password').value;
        var regex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{12,}$/;

        if (!regex.test(contraseña)) {
            Swal.fire({
                title: 'Error',
                text: 'La contraseña debe tener al menos 12 caracteres, incluyendo mayúsculas, minúsculas y números.',
                icon: 'error',
                confirmButtonText: 'OK'
            });
            return false;
        }
        return true;
    }

    document.querySelector('form').onsubmit = function(e) {
        if (!validarContraseña()) {
            e.preventDefault();
        }
    };
</script>

<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById('password');
        var toggleCheckbox = document.getElementById('togglePassword');
        passwordInput.type = toggleCheckbox.checked ? 'text' : 'password';
    }
</script>
</body>
</html>
{% endblock %}
