{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }   
        h1 {

            margin: 8px;
        }    
        .container {
            text-align: center;

        } 

        .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="submit"] {
            background-color: #4F709C; /* Blue background color */
            color: white; /* Text color */
            padding: 10px 20px; /* Padding */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Change cursor on hover */
            font-size: 16px; /* Font size */
        }

        input[type="submit"]:hover {
            background-color: rgb(79, 100, 150); /* Darker blue on hover */
        }

    </style>
    <title>500 Server error</title>
</head>
<body>
    <div class="container">
        <div class="centered-content">
            <h1>500</h1>
            <h1>Internal Server Error</h1>
            <br>
            <img src="{% static 'biobanco/images/error_icon.png' %}" alt="error_i">
            <br>
            <h2>Algo ha salido mal...</h2>
            <h3>Intente nuevamente más tarde o contacte a su Administrador</h3>
            <br>
            <br>
            <a href="{% url 'login' %}">
                <input type="submit" value="Volver al login">
            </a>
        </div>
    </div>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>