
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
            width: 300px;
            margin-bottom: 20px;  <!-- Añadido margen abajo del formulario -->
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            background-color: #4F709C;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(79, 100, 150);
        }
        .forgot-password {
            text-align: center;  <!-- Centra el texto -->
            color: #555;
        }
        body.hide-nav nav {
            display: none;
        }
    </style>
</head>

<body class="hide-nav">
    <div class="left-section">
        <img src="{% static 'biobanco/images/Biobanco.png' %}" alt="Logo" class="logo">
    </div>
    <form action="/login/" method="POST">
        {% csrf_token %}
        {{ error }}
        
        <div class="form-group">
            <label for="username">Usuario: </label>
            <input type="text" id="username" name="username" placeholder="Usuario123" required>
        </div>
        <div class="form-group">
            <label for="password1">Contraseña:</label>
            <input type="password" id="password1" name="password1" placeholder="Contraseña" required>
        </div>
        
        <button type="button" id="homeButton">Enviar</button>
    </form>
    <!-- Texto añadido abajo del formulario -->
    <p class="forgot-password">Si no recuerdas tu clave, por favor contacta a tu administrador</p>
    <script>
        document.getElementById('homeButton').addEventListener('click', function() {
            window.location.href = '/home';
        });
    </script>
</body>
</html>
