{% extends 'base.html'%}

{% block content  %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar/Ver Muestras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .filter-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: block; 
            width: 100%; 
        }
        
        .filter-section {
            width: 48%; 
            float: left; 
            margin-right: 2%;
        }
        
        /* Limpiar el float después de las secciones */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 75%; 
            padding: 10px; 
            box-sizing: border-box;
            margin-bottom: 10px; 
        }
        .samples-list {
            width: 100%;
            margin-top: 30px;
        }
        
        button {
            background-color: #4F709C;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px; 
        }
        button:hover {
            background-color: rgb(79, 100, 150);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4F709C;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4F709C;
            color: white;
        }
        th.sortable {
            cursor: pointer;
        }
        
        th.sortable:after {
            content: ' \21D5'; /* Entidad HTML para flechas arriba y abajo */
            font-size: 0.8em;
            margin-left: 5px;
        }
    
        th.sortable.th-sort-asc:after {
            content: ' \2191'; /* Flecha arriba */
        }
    
        th.sortable.th-sort-desc:after {
            content: ' \2193'; /* Flecha abajo */
        }
        .hidden {
            display: none;
        }
    
        .eliminar-btn {
            background-color: red; /* Cambia el color de fondo a rojo */
            color: white; /* Cambia el color del texto a blanco */
            width: 35px; /* Define el ancho del botón */
            height: 35px; /* Define la altura del botón */
            border: none; /* Elimina el borde del botón */
            font-size: 14px; /* Cambia el tamaño de la fuente */
            cursor: pointer; /* Cambia el cursor al pasar por encima del botón */
            text-align: center; /* Centra el contenido horizontalmente */
            display: inline-block; /* Utiliza inline-block para que estén en línea horizontal */
        }
        .eliminar-btn:hover {
            background-color: darkred; /* Cambia el color de fondo cuando el cursor está sobre el botón */
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
    <h1>Editar/Ver Muestras</h1>
    
    <div class="filter-box clearfix">
        <form action="/sample_list" method="GET">
            <!-- Filtros de Muestra -->
            <div class="filter-section">
                <h2>Filtros de Muestra</h2>
                <div class="form-group">
                    <label for="subject_id">ID Sujeto:</label>
                    <input type="text" id="subject_id" name="subject_id">
                </div>
                <div class="form-group">
                    <label for="sample_date">Fecha de Obtención:</label>
                    <input type="date" id="sample_date" name="sample_date">
                </div>
                <div class="form-group">
                    <label for="sample_id">ID muestra:</label>
                    <input type="text" id="sample_id" name="sample_id">
                </div>
            </div>
            <!-- Filtros de Ubicación -->
            <div class="filter-section">
                <h2>Filtros de Ubicación</h2>
                <div>
                    <label for="freezer_id">Freezer:</label>
                    <select name="freezer_number">
                        <option value="">--Seleccionar espacio--</option> <!-- Opción vacía por defecto -->
                        {% for storage in storages %}
                        {% if storage.storage_state != 0 %}
                            {% if storage.STORAGE_TYPE_id_storagetype.name_storagetype == 3 %}
                                <option value="{{ storage.storage_name }}">{{ storage.storage_name }}</option>
                            {% endif %}
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>

                <div>
                    <label for="rack_id">Rack:</label>
                    <select name="rack_number">
                        <option value="">--Seleccionar espacio--</option> <!-- Opción vacía por defecto -->
                        {% for storage in storages %}
                        {% if storage.storage_state != 0 %}
                            {% if storage.STORAGE_TYPE_id_storagetype.name_storagetype == 2 %}
                                <option value="{{ storage.storage_name }}">{{ storage.storage_name }}</option>
                            {% endif %}
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>

                <div>
                    <label for="caja_id">Caja:</label>
                    <select name="box_number">
                        <option value="">--Seleccionar espacio--</option> <!-- Opción vacía por defecto -->
                        {% for storage in storages %}
                        {% if storage.storage_state != 0 %}
                            {% if storage.STORAGE_TYPE_id_storagetype.name_storagetype == 1 %}
                                <option value="{{ storage.storage_name }}">{{ storage.storage_name }}</option>
                            {% endif %}
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>

                <div>
                    <label for="cell">Celda:</label>
                    <input type="number" name="cell" placeholder="" min="0" max="99">
                </div>
                <button type="submit">Buscar</button>
            </div>
            
        </form>
    
    <div class="samples-list">
        <h2>Lista de Muestras</h2>
        <table id="sendTable">
            <thead>
                <tr>
                    <th class="sortable">ID Sujeto</th>
                    <th class="sortable">Fecha de Obtención</th>
                    <th class="sortable">Número de Muestra</th>
                    <th class="sortable">Volumen (ml)</th>
                    <th class="sortable">Estado de Preservación</th>
                    <th class="sortable">Freezer Nro</th>
                    <th class="sortable">Rack Nro</th>
                    <th class="sortable">Caja Nro</th>
                    <th class="sortable">Celda Nro</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for sample in samples %}
                {% if sample.SHIPMENT_id_shipment == 0 %}
                <tr data-sample-id="{{ sample.id }}" data-sample-row-id="{{ sample.id_sample }}">
                    <td>{{ sample.id_subject }}</td>
                    <td>{{ sample.date_sample }}</td>
                    <td>{{ sample.id_sample }}</td>
                    <td>{{ sample.ml_volume }}</td>
                    <td>
                        <span class="preservation-display">{% if sample.state_preservation %}Descongelado{% else %}Normal{% endif %}</span>
                        <select class="preservation-select" style="display:none;">
                            <option value="0" {% if not sample.state_preservation %}selected{% endif %}>Normal</option>
                            <option value="1" {% if sample.state_preservation %}selected{% endif %}>Descongelado</option>
                        </select>
                    </td>
                    <td>
                        <span class="freezer-display">{{ sample.freezer_name }}</span>
                        <select name="freezer_id" class="freezer-select" style="display:none;">
                            {% for storage in storages %}
                            {% if storage.storage_state != 0 %}
                                {% if storage.STORAGE_TYPE_id_storagetype.name_storagetype == 3 %}
                                <option value="{{ storage.id_storage }}" {% if storage.id_storage == sample.freezer_id %}selected{% endif %}>{{ storage.storage_name }}</option>
                                {% endif %}
                            {% endif %}
                            {% endfor %}
                        </select>
                    </td>
            
                    <!-- Rack -->
                    <td>
                        <span class="rack-display">{{ sample.rack_name }}</span>
                        <select name="rack_id" class="rack-select" style="display:none;">
                            {% for storage in storages %}
                            {% if storage.storage_state != 0 %}
                                {% if storage.STORAGE_TYPE_id_storagetype.name_storagetype == 2 %}
                                <option value="{{ storage.id_storage }}" {% if storage.id_storage == sample.rack_id %}selected{% endif %}>{{ storage.storage_name }}</option>
                                {% endif %}
                            {% endif %}
                            {% endfor %}
                        </select>
                    </td>
            
                    <!-- Box -->
                    <td>
                        <span class="box-display">{{ sample.box_name }}</span>
                        <select name="box_id" class="box-select" style="display:none;">
                            {% for storage in storages %}
                            {% if storage.storage_state != 0 %}
                                {% if storage.STORAGE_TYPE_id_storagetype.name_storagetype == 1 %}
                                <option value="{{ storage.id_storage }}" {% if storage.id_storage == sample.box_id %}selected{% endif %}>{{ storage.storage_name }}</option>
                                {% endif %}
                            {% endif %}
                            {% endfor %}
                        </select>
                    </td>
            
                    <!-- Celda -->
                    <td class="cell-td">
                        <span class="cell-display">{{ sample.location_set.first.cell }}</span>
                        <input type="number" name="cell" class="cell-input" value="{{ sample.location_set.first.cell }}" style="display:none;" min="1" max="99">
                    </td>
            
                    <!-- Botones de acción -->
                    <td>
                        <button class="edit-btn" onclick="toggleEditMode(this)">Editar</button>
                        <button class="save-btn hidden" data-sample-id="{{ sample.id  }}">Guardar</button>
                        <button class="eliminar-btn" onclick="eliminar(this)"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function eliminar(btn) {
            let fila = btn.parentNode.parentNode;
            let sample_id = fila.getAttribute('data-sample-row-id');
    
            Swal.fire({
                title: '¿Estás seguro?',
                text: "No podrás revertir esto!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sí, eliminarlo!',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    deleteSample(sample_id);
                }
            });
        }
    
        function deleteSample(sample_id) {
            fetch(`/delete_sample/${sample_id}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    Swal.fire('Eliminado!', 'La muestra ha sido eliminada.', 'success')
                    .then(() => {
                        location.reload();
                    });
                } else {
                    Swal.fire('Error', 'Hubo un problema al eliminar la muestra: ' + data.message, 'error');
                }
            })
            .catch((error) => {
                Swal.fire('Error', 'Hubo un problema al eliminar la muestra: ' + error.message, 'error');
            });
        }
    
        function toggleEditMode(btn) {
            let fila = btn.parentNode.parentNode;
            let isEditing = fila.getAttribute('data-editing') === 'true';
    
            fila.querySelectorAll('.edit-btn, .save-btn').forEach(button => {
                button.classList.toggle('hidden');
            });
    
            fila.querySelectorAll('.preservation-select, .freezer-select, .rack-select, .box-select, .cell-input').forEach(element => {
                element.style.display = isEditing ? 'none' : '';
            });
    
            fila.querySelectorAll('.preservation-display, .freezer-display, .rack-display, .box-display, .cell-display').forEach(element => {
                element.style.display = isEditing ? '' : 'none';
            });
    
            fila.setAttribute('data-editing', isEditing ? 'false' : 'true');
        }
    
        document.querySelectorAll('.save-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                guardar(this);
            });
        });
    
        function guardar(btn) {
            let fila = btn.closest('tr');
            let sampleId = fila.getAttribute('data-sample-row-id');
    
            let preservationState = fila.querySelector('.preservation-select').value;
            let freezerId = fila.querySelector('.freezer-select').value;
            let rackId = fila.querySelector('.rack-select').value;
            let boxId = fila.querySelector('.box-select').value;
            let cellNumber = fila.querySelector('.cell-input').value;
    
            let data = {
                id: sampleId,
                state_preservation: preservationState,
                freezer_id: freezerId,
                rack_id: rackId,
                box_id: boxId,
                cell: cellNumber
            };
    
            fetch(`/update_sample/${sampleId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    toggleEditMode(btn);
                    updateRowDisplay(fila, data);
                    
                    Swal.fire({
                        title: '¡Éxito!',
                        text: 'Muestra actualizada con éxito.',
                        icon: 'success',
                        confirmButtonText: 'Ok'
                    }).then(() => {
                        location.reload();
                    });
                } else {
                    Swal.fire({
                        title: 'Error',
                        text: 'Error al actualizar la muestra, el espacio ya se encuentra ocupado',
                        icon: 'error',
                        confirmButtonText: 'Ok'
                    });
                }
            })
            .catch(error => {
                Swal.fire({
                    title: 'Error',
                    text: 'Error al actualizar la muestra, el espacio ya se encuentra ocupado',
                    icon: 'error',
                    confirmButtonText: 'Ok'
                });
            });
        } 
        
        function updateRowDisplay(fila, data) {
            fila.querySelector('.preservation-display').textContent = data.state_preservation === '1' ? 'Descongelado' : 'Normal';
            fila.querySelector('.freezer-display').textContent = data.freezer_name;
            fila.querySelector('.rack-display').textContent = data.rack_name;
            fila.querySelector('.box-display').textContent = data.box_name;
            fila.querySelector('.cell-display').textContent = data.cell;
        }
    
        const cellInputs = document.querySelectorAll('.cell-input');
        cellInputs.forEach(function (cellInput) {
            cellInput.addEventListener('input', function () {
                let enteredValue = cellInput.value;
                enteredValue = enteredValue.replace(/^0+/, '');
                if (enteredValue < 1) enteredValue = 1;
                else if (enteredValue > 99) enteredValue = 99;
                cellInput.value = enteredValue;
            });
        });
    
        function getCookie(name) {
            let value = `; ${document.cookie}`;
            let parts = value.split(`; ${name}=`);
            return parts.length === 2 ? parts.pop().split(';').shift() : null;
        }
    </script>
    
</body>
</html>
{% endblock %}