{% extends 'base.html'%}

{% block content  %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar/Ver Muestras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .filter-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: block; 
            width: 100%; 
        }
        
        .filter-section {
            width: 48%; 
            float: left; 
            margin-right: 2%;
        }
        
        /* Limpiar el float después de las secciones */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 75%; 
            padding: 10px; 
            box-sizing: border-box;
            margin-bottom: 10px; 
        }
        .samples-list {
            width: 100%;
            margin-top: 30px;
        }
        
        button {
            background-color: #4F709C;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px; 
        }
        button:hover {
            background-color: rgb(79, 100, 150);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4F709C;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Reporteria de Muestras</h1>
    
    <div class="filter-box clearfix">
        <form action="/sample_list" method="GET">
            <!-- Filtros de Muestra -->
            <div class="filter-section">
                <h2>Filtros de Muestra</h2>
                <div class="form-group">
                    <label for="subject_id">ID Sujeto:</label>
                    <input type="number" id="subject_id" name="subject_id">
                </div>
                <div class="form-group">
                    <label for="sample_date">Fecha de Obtención:</label>
                    <input type="date" id="sample_date" name="sample_date">
                </div>
                <div class="form-group">
                    <label for="sample_id">ID muestra:</label>
                    <input type="number" id="sample_id" name="sample_id">
                </div>
            </div>
            <!-- Filtros de Ubicación -->
            <div class="filter-section">
                <h2>Filtros de Ubicación</h2>
                <div class="form-group">
                    <label for="freezer_number">Freezer Nro:</label>
                    <input type="number" id="freezer_number" name="freezer_number">
                </div>
                <div class="form-group">
                    <label for="rack_number">Rack Nro:</label>
                    <input type="number" id="rack_number" name="rack_number">
                </div>
                <div class="form-group">
                    <label for="box_number">Caja Nro:</label>
                    <input type="number" id="box_number" name="box_number">
                </div>
                <button type="submit">Buscar</button>
            </div>
        </form>
    </div>
    
    <div class="samples-list">
        <h2>Lista de Muestras</h2>
        <table>
            <thead>
                <tr>
                    <th>ID Sujeto</th>
                    <th>Fecha de Obtención</th>
                    <th>Número de Muestra</th>
                    <th>Volumen (ml)</th>
                    <th>Estado de Preservación</th>
                    <th>Freezer Nro</th>
                    <th>Rack Nro</th>
                    <th>Caja Nro</th>
                    <th>Celda Nro</th>
                </tr>
            </thead>
            <tbody>
                {% for sample in samples %}
                <tr>
                    <td>{{ sample.id_subject }}</td>
                        <td>{{ sample.date_sample }}</td>
                        <td>{{ sample.id_sample }}</td>
                        <td>{{ sample.ml_volume }}</td>
                        <td class="preservation-display"> {% if sample.state_preservation %}Descongelado{% else %}Normal{% endif %} </td>
                        <td class="freezer-display"> {{ sample.freezer_name }} </td>
                        <td class="rack-display">{{ sample.rack_name }} </td>
                        <td class="box-display"> {{ sample.box_name }}  </td>
                        <td class="cell-display"> {{ sample.location_set.first.cell }} </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
</body>
</html>
{% endblock %}