{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .filter-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: block; 
            width: 100%; 
        }
        
        .filter-section {
            width: 48%; 
            float: left; 
            margin-right: 2%;
        }
        
        /* Limpiar el float después de las secciones */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 75%; 
            padding: 10px; 
            box-sizing: border-box;
            margin-bottom: 10px; 
        }
        .samples-list {
            width: 100%;
            margin-top: 30px;
        }
        
        button {
            background-color: #4F709C;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px; 
        }
        button:hover {
            background-color: rgb(79, 100, 150);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4F709C;
            color: white;
        }
        th.sortable {
            cursor: pointer;
        }
        
        th.sortable:after {
            content: ' \21D5'; /* Entidad HTML para flechas arriba y abajo */
            font-size: 0.8em;
            margin-left: 5px;
        }
    
        th.sortable.th-sort-asc:after {
            content: ' \2191'; /* Flecha arriba */
        }
    
        th.sortable.th-sort-desc:after {
            content: ' \2193'; /* Flecha abajo */
        }
    </style>
</head>
<body>
    <h1>Detalle del Envío</h1>
    <div>
        <h2>Información del Envío</h2>
        <p><strong>Fecha de Envío:</strong> {{ shipment.date_shipment|date:"d/m/Y" }}</p>
        <p><strong>Laboratorio:</strong> {{ shipment.laboratory }}</p>
        <p><strong>Análisis:</strong> {{ shipment.analysis }}</p>
    </div>
    <div>
        <h2>Muestras en el Envío</h2>
        <table>
            <thead>
                <tr>
                    <th>ID Muestra</th>
                    <th>ID Sujeto</th>
                    <th>Fecha de Creación</th>
                    <th>Volumen</th>
                    <th>Estado de Preservación</th>
                </tr>
            </thead>
            <tbody>
                {% for sample in samples %}
                <tr>
                    <td>{{ sample.id_sample }}</td>
                    <td>{{ sample.id_subject }}</td>
                    <td>{{ sample.date_sample|date:"d/m/Y" }}</td>
                    <td>{{ sample.ml_volume }} ml</td>
                    <td>Descongelado</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <button id="download-csv">Descargar CSV</button>
</body>
<script>
document.getElementById('download-csv').addEventListener('click', function() {

    var csvContent = "data:text/csv;charset=utf-8,";
    csvContent += "ID Muestra,ID Sujeto,Fecha de Creación,Volumen,Estado de Preservación\n";
    {% for sample in samples %}
        var formattedDate = "{{ sample.date_sample|date:'d/m/Y' }}";
        var statePreservation = "Descongelado"; 
        csvContent += "{{ sample.id_sample }},{{ sample.id_subject }}," + formattedDate + ",{{ sample.ml_volume }} ml," + statePreservation + "\n";
    {% endfor %}

    var encodedUri = encodeURI(csvContent);
    var link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", "muestras.csv");

    document.body.appendChild(link);
    link.click();

    document.body.removeChild(link);
});
</script>
</html>
{% endblock %}
