{% extends 'base.html'%}

{% block content  %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Muestras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .filter-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: block; 
            width: 100%; 
        }
        
        .filter-section {
            width: 48%; 
            float: left; 
            margin-right: 2%;
        }
        
        /* Limpiar el float después de las secciones */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 25%; 
            padding: 10px; 
            box-sizing: border-box;
            margin-bottom: 10px; 
        }
        .samples-list {
            width: 100%;
            margin-top: 30px;
        }
        
        button {
            background-color: #4F709C;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px; 
        }
        button:hover {
            background-color: rgb(79, 100, 150);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4F709C;
            color: white;
        }
        th.sortable {
            cursor: pointer;
        }
        
        th.sortable:after {
            content: ' \21D5'; /* Entidad HTML para flechas arriba y abajo */
            font-size: 0.8em;
            margin-left: 5px;
        }
    
        th.sortable.th-sort-asc:after {
            content: ' \2191'; /* Flecha arriba */
        }
    
        th.sortable.th-sort-desc:after {
            content: ' \2193'; /* Flecha abajo */
        }
    </style>
</head>
<body>
    <h1>Reporte de envíos</h1>
    <div class="filter-box">
        <form action="" method="get">
            <div>
                <label for="sender">Quien envía:</label>
                <select name="sender" id="sender">
                    <option value="" {% if not request.GET.sender %}selected{% endif %}>--Seleccionar Usuario--</option>
                    {% for user in users %}
                    <option value="{{ user.id }}" {% if request.GET.sender == user.id|stringformat:"s" %}selected{% endif %}>{{ user.username }}</option>
                    {% endfor %}
                </select>
            </div>
    
            <div>
                <label for="date">Fecha de envío:</label>
                <input type="date" name="date" id="date" value="{{ request.GET.date }}">
            </div>
    
            <div>
                <label for="laboratory">Laboratorio:</label>
                <select name="laboratory" id="laboratory">
                    <option value="" {% if not request.GET.laboratory %}selected{% endif %}>--Seleccionar Laboratorio--</option>
                    {% for lab in laboratories %}
                    <option value="{{ lab }}" {% if request.GET.laboratory == lab %}selected{% endif %}>{{ lab }}</option>
                    {% endfor %}
                </select>
            </div>
    
            <button type="submit">Buscar</button>
        </form>
    </div>
    <div class="samples-to-send">
        <h2>Envíos Realizados</h2>
        <table id="sendTable">
            <thead>
                <tr>
                    <th class="sortable">Quien envía</th>
                    <th class="sortable">Fecha de envío</th>
                    <th class="sortable">Laboratorio</th>
                    <th class="sortable">Análisis</th>
                    <th class="sortable">N de muestras enviadas</th>
                    <th>Ver detalle</th>
                </tr>
            </thead>
            <tbody>
                {% for shipment in shipments %}
                <tr>
                    <td>{{ shipment.sender }}</td>
                    <td>{{ shipment.date_shipment|date:"d/m/Y" }}</td>
                    <td>{{ shipment.laboratory }}</td>
                    <td>{{ shipment.analysis }}</td>
                    <td>{{ shipment.num_samples }}</td>
                    <td>
                        <a href="{% url 'shipments_detail' shipment.id_shipment %}">Detalle</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var table = document.getElementById('sendTable');
            var headers = table.querySelectorAll('th.sortable');
            headers.forEach(function(header, index) {
                header.addEventListener('click', function() {
                    sortTableByColumn(table, index);
                });
            });
        });
    
        function sortTableByColumn(table, column) {
            var rows = Array.from(table.tBodies[0].rows);
            var header = table.querySelectorAll('th')[column];
            var isAscending = header.classList.contains('th-sort-asc');
            var newIsAscending = !isAscending;
        
            rows.sort(function(rowA, rowB) {
                var cellA = rowA.cells[column].textContent.trim();
                var cellB = rowB.cells[column].textContent.trim();
        
                if (!isNaN(parseFloat(cellA)) && !isNaN(parseFloat(cellB))) {
                    return newIsAscending ? parseFloat(cellA) - parseFloat(cellB) : parseFloat(cellB) - parseFloat(cellA);
                } else {
                    return newIsAscending ? cellA.localeCompare(cellB) : cellB.localeCompare(cellA);
                }
            });
        
            rows.forEach(function(row) {
                table.tBodies[0].appendChild(row);
            });
        
            table.querySelectorAll('th').forEach(th => th.classList.remove('th-sort-asc', 'th-sort-desc'));
            header.classList.toggle('th-sort-asc', newIsAscending);
            header.classList.toggle('th-sort-desc', !newIsAscending);
        }
    </script>

</body>
</html>
{% endblock %}
