{% extends 'base.html'%}

{% block content  %}
<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Espacio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
            width: 300px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            background-color: #4F709C;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(79, 100, 150);
        }
        .continue-button {
            display: inline-block;
            margin-top: 20px;
            background-color: #6c757d; /* Gris */
            color: white;
            padding: 10px 15px;
            border: 1px solid #5a6268; /* Borde ligeramente más oscuro */
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px; /* Tamaño de fuente ajustable */
        }
    
        .continue-button:hover {
            background-color: #5a6268; /* Gris un poco más oscuro al pasar el ratón */
        }
    
    </style>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <h1>Datos de envío</h1>
    <form id="shipmentForm" action="" method="POST">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="date_shipment">Fecha:</label>
            <input type="date" id="date_shipment" name="date_shipment" required>
        </div>
        
        <script>
            const today = new Date();
            const sevenDaysAgo = new Date(today);
            sevenDaysAgo.setDate(today.getDate() - 7);
            
            const dateInput = document.getElementById('date_shipment');
            
            dateInput.min = sevenDaysAgo.toISOString().split('T')[0];
            dateInput.max = today.toISOString().split('T')[0];
        </script>
        <div class="form-group">
            <label for="laboratory">Laboratorio:</label>
            <textarea id="laboratory" name="laboratory" required></textarea>
        </div>
        <div class="form-group">
            <label for="analysis">Análisis:</label>
            <textarea id="analysis" name="analysis" required></textarea>
        </div>
        <button type="submit">Registrar nuevo envío</button>
        <button type="button" id="continueShipmentButton" class="continue-button">Continuar con el último envío</button>
    </form>
    <script>
        document.getElementById('shipmentForm').addEventListener('submit', function(e) {
            e.preventDefault();
        
            const formData = new FormData(this);
        
            fetch("{% url 'shipments' %}", {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Error HTTP: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    Swal.fire({
                        title: 'Éxito',
                        text: data.success,
                        icon: 'success',
                        confirmButtonText: 'Aceptar'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.href = data.redirect_url;
                        }
                    });
                } else if (data.error) {
                    Swal.fire({
                        title: 'Error',
                        text: data.error,
                        icon: 'error',
                        confirmButtonText: 'Aceptar'
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                Swal.fire({
                    title: 'Error',
                    text: 'Ocurrió un error inesperado.',
                    icon: 'error',
                    confirmButtonText: 'Aceptar'
                });
            });
        });

            document.getElementById('continueShipmentButton').addEventListener('click', function(e) {
                e.preventDefault(); // Evita el comportamiento predeterminado del botón
        
                // Realiza la solicitud fetch para verificar las muestras
                fetch("{% url 'check_samples' %}")
                .then(response => response.json())
                .then(data => {
                    if (data.has_samples) {
                        // Si hay muestras, pregunta al usuario si desea continuar
                        Swal.fire({
                            title: 'Continuar',
                            text: '¿Desea continuar con el último envío?',
                            icon: 'question',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Sí, continuar',
                            cancelButtonText: 'No, cancelar'
                        }).then((result) => {
                            if (result.isConfirmed) {
                                window.location.href = "{% url 'shipments_select' %}";
                            }
                        });
                    } else {
                        // Si no hay muestras, muestra un mensaje de error
                        Swal.fire({
                            title: 'Error',
                            text: 'No hay muestras con ID de envío igual a 0. Registre o actualice muestras antes de continuar.',
                            icon: 'error',
                            confirmButtonText: 'Aceptar'
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    Swal.fire({
                        title: 'Error',
                        text: 'Ocurrió un error inesperado.',
                        icon: 'error',
                        confirmButtonText: 'Aceptar'
                    });
                });
            });
    </script>
</body>
</html>
{% endblock %}