{% extends 'base.html'%}

{% block content  %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver/Cambiar Espacios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .filter-box, .spaces-list {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            background-color: #4F709C;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(79, 100, 150);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4F709C;
            color: white;
        }
        /* Estilo para la celda que contiene los elementos */

/* Estilo para el contenedor del botón de eliminar */
.delete-container {
    display: inline-block;
    vertical-align: top;
}

/* Estilo para el contenedor del switch */
.switch-container {
    display: inline-block;
    vertical-align: top;
}
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: #4F709C;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        .delete-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 10px;
        }
        .delete-btn.active {
            background-color: #c0392b;
        }
        .switch-container,
        .delete-container {
            display: inline-block;
            vertical-align: top;
            float: left; /* Añadido para mover el botón de eliminar al extremo izquierdo */
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .status-text,
        .delete-text {
            display: block;
            text-align: center;
            font-size: 12px;
        }
        .to-be-deleted {
            background-color: #ffe6e6; /* Un rojo muy sutil */
        }
    </style>
    <script>
        var csrfToken = '{{ csrf_token }}';
        
        function toggleStatus(spaceId, isChecked) {
            const status = isChecked ? 'enabled' : 'disabled';
            
            fetch(`/update_space_status/${spaceId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': csrfToken
                },
                body: `status=${status}`,
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error('Error:', data.error);
                } else {
                    console.log('Success:', data);
                }
            })
            .catch((error) => {
                console.error('Fetch Error:', error);
            });
        }
        </script>
            
    <script>
        var csrfToken = '{{ csrf_token }}';
        var changes = {};
    
        function toggleStatus(spaceId, isChecked) {
            const status = isChecked ? 'enabled' : 'disabled';
            changes[spaceId] = status;
        
            // Cambiar el texto del estado
            document.getElementById('statusText' + spaceId).innerText = isChecked ? 'Habilitado' : 'Inhabilitado';
        }
    
        function saveChanges() {
            fetch(`/update_space_status/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify(changes),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error('Error:', data.error);
                } else {
                    console.log('Success:', data);
                    changes = {};  // Clear changes
                }
            })
            .catch((error) => {
                console.error('Fetch Error:', error);
            });
        }

        function saveChanges() {
            fetch(`/update_space_status/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify(changes),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error('Error:', data.error);
                    // Utiliza SweetAlert para mostrar un mensaje de error
                    swal("Error", data.error, "error");
                } else {
                    console.log('Success:', data);
                    // Utiliza SweetAlert para mostrar un mensaje de éxito
                    swal("Success", " Los cambios guardados exitosmanete", "success");
                    changes = {};  // Clear changes
                }
            })
            .catch((error) => {
                console.error('Fetch Error:', error);
                // Utiliza SweetAlert para mostrar un mensaje de error
                swal("Error", "Fetch Error: " + error, "error");
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            var getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
            var comparer = (idx, asc) => (a, b) => ((v1, v2) => 
                v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
                )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
            
            document.querySelectorAll('.sortable').forEach(th => th.addEventListener('click', (() => {
                const table = th.closest('table');
                Array.from(table.querySelectorAll('tbody tr'))
                    .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
                    .forEach(tr => table.querySelector('tbody').appendChild(tr) );
            })));
        });
        
        var deletions = {};

        function toggleDelete(spaceId, btnElement) {
            // Toggle the active class
            btnElement.classList.toggle('active');
            
            // Add or remove the spaceId from the deletions object
            if (deletions[spaceId]) {
                delete deletions[spaceId];
            } else {
                deletions[spaceId] = true;
            }
        
            // Toggle the to-be-deleted class on the parent <tr> element
            btnElement.closest('tr').classList.toggle('to-be-deleted');
        }

function saveChanges() {
    // Utiliza SweetAlert para mostrar un mensaje de confirmación
    swal({
        title: "¿Estás seguro?",
        text: "¿Seguro que quieres hacer esto?",
        icon: "warning",
        buttons: true,
        dangerMode: true,
    })
    .then((willSave) => {
        if (willSave) {
            // Si el usuario confirma, realiza las acciones de guardar

            // Enviar cambios de estado
            fetch(`/update_space_status/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify(changes),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error('Error:', data.error);
                    swal("Error", data.error, "error");
                } else {
                    console.log('Success:', data);
                    swal("Éxito", "Los cambios de estado han sido guardados exitosamente", "success");
                    changes = {};  // Limpiar cambios
                }
            })
            .catch((error) => {
                console.error('Fetch Error:', error);
                swal("Error", "Fetch Error: " + error, "error");
            });

            // Enviar solicitudes de eliminación
            fetch(`/delete_spaces/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify(deletions),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error('Error:', data.error);
                    swal("Error", data.error, "error");
                } else {
                    console.log('Success:', data);
                    swal("Éxito", "Los espacios han sido eliminados exitosamente", "success");
                    deletions = {};  // Limpiar eliminaciones
                    location.reload();  // Recargar la página para reflejar las eliminaciones
                }
            })
            .catch((error) => {
                console.error('Fetch Error:', error);
                swal("Error", "Fetch Error: " + error, "error");
            });
        } else {
            swal("Tus cambios no se han guardado");
        }
    });
}

        
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
<body>
    <h1>Ver/Cambiar Espacios</h1>
    
    <div class="filter-box">
        <h2>Criterios de Búsqueda</h2>
        <form action="{% url 'space_list' %}" method="GET">
            <div class="form-group">
                <label for="number">Número:</label>
                <input type="number" id="number" name="number">
            </div>
            <div class="form-group">
                <label for="type">Tipo de Espacio:</label>
                <select id="type" name="type">
                    <option value="">--Seleccionar--</option>
                    <option value="box">Caja</option>
                    <option value="freezer">Freezer</option>
                    <option value="rack">Rack</option>  
                </select>
            </div>
            <div class="form-group">
                <label for="status">Estado:</label>
                <select id="status" name="status">
                    <option value="">--Seleccionar--</option>
                    <option value="enabled">Habilitado</option>
                    <option value="disabled">Inhabilitado</option>
                </select>
            </div>
            <button type="submit">Buscar</button>
        </form>
    </div>
    
    <div class="spaces-list">
        <h2>Lista de Espacios</h2>
        <table id="spacesTable">
            <thead>
                <tr>
                    <th class="sortable">Espacio &#x02193;</th>
                    <th class="sortable">Numeracion &#x02193;</th>
                    <th class="sortable">Descripción &#x02193;</th>
                    <th class="sortable">Muestras Guardadas &#x02193;</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                {% for space in spaces %}
                    <tr>
                        <td>{{ space.get_space_type_and_value.0 }}</td>
                        <td>{{ space.get_space_type_and_value.1 }}</td> 
                        <td>{{ space.description|default:"N/A" }}</td>
                        <td>{{ space.samples_count|default:"N/A" }}</td> 
                        <td>

                            <div class="switch-container">
                                <label class="switch">
                                    <input type="checkbox" {% if space.location_state %}checked{% endif %} onchange="toggleStatus({{ space.id }}, this.checked)">
                                    <span class="slider round"></span>
                                </label>
                                <span class="status-text" id="statusText{{ space.id }}">{% if space.location_state %}Habilitado{% else %}Inhabilitado{% endif %}</span>
                            </div>
                            <div class="delete-container">
                                <button class="delete-btn" onclick="toggleDelete({{ space.id }}, this)">X</button>
                                <span class="delete-text">{% if space.to_be_deleted %}Seleccionado{% else %}{% endif %}</span>
                            </div>
                        </td>
                        
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="spaces-list">
        <button type="button" onclick="saveChanges()">Guardar Cambios</button>
    </div>

</body>
</html>
{% endblock %}